# 文件写入
#文件追加
f = open("file_example1","a")#注意一定要给权限，注意的是会将该文件之前的数据全部删除，如果该文件不存在则会新创一个
f.write("这是一份测试数据")


#文件覆盖
f = open("file_example2","w")#注意一定要给权限，注意的是会将该文件之前的数据全部删除，如果该文件不存在则会新创一个
f.write("这是一份测试数据")





